@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --light-grey: #f1f5f9;
}
body
{
    min-height: 100hv;
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    border-right: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    position: fixed;
    width: 80px;

}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--light-grey);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);

}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* main */
.main
{
 position:absolute;
 width: calc(100% - 300px);
 left: 300px;
 min-height: 100vh;
 background: var(--light-grey);
 transition: 0.5s;
}
.main.active
{
    width: calc(100% - 80px);
    left: 80px;

}
.topbar
{
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search
{
    position: absolute;
    width: 400px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 10px;
}

.search label
{
    position: relative;
    width: 100%;
}

.search label input
{
    width: 100%; 
    height: 50px; /* Увеличьте высоту */
    border-radius: 50px; /* Увеличьте радиус */
    padding: 5px 20px;
    padding-left: 50px; /* Увеличьте отступ слева */
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: absolute;
    width: 60px; /* Увеличьте ширину */
    height: 60px; /* Увеличьте высоту */
    border-radius: 50%; /* Увеличьте радиус */
    overflow: hidden;
    cursor: pointer;
    right: 10px; /* Прижать к правому краю с отступом 10px */
    margin-top: 10px;
}

.user .icon ion-icon
{
    font-size: 2.5em; /* Увеличьте размер иконки */
}

.cardBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}
.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBox
{
    font-size: 3.5em;
    color: var(--black2);
}
.cardBox .card:hover
{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .iconBox,
.cardBox .card:hover .cardName
{
    color: var(--white);
}

/** CHART **/
.graphBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    min-height: 20px;
}
.graphBox .box
{
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 340px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.graphBox .box h3
{
    text-align: center;
}
#lineChart
{
    width: 600px;
    height: 300px;
}


.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}
.details .recentOrders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: -30px;
}
.cardHeader h2
{
    font-weight: 600;
    color: var(--blue);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: -60px;
}
.details table thead td
{
    font-weight: 600;
}
.details .recentOrders table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}
.details .recentOrders table tr:last-child
{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td
{
    padding: 10px;
}
.details .recentOrders table tr td:nth-child(2),
.details .recentOrders table tr td:last-child
{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}
.status.delivered
{
    padding: 2px 4px;
    background: lawngreen;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress
{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.canceled
{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx
{
    position:relative;
    width: 40px;
    height:40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr td
{
    padding: 5px 10px;
}
.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black1);
}
.recentCustomers table tr:hover td h4 span
{
    color: var(--white);
}

/** SETTINGS PAGE**/
.settings-page {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
    min-height: 620px;
}
.settings-page .settings-box {
    position: relative;
    display: grid;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.settings-page .profile-box {
    position: relative;
    display: grid;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin-bottom: 0px;
}
.checkbox-wrapper {
    display: flex; 
    align-items: center; 
    margin-top: 30px;
    margin-right: 10px;
}
.controls
{
    margin-top: -100px;
    padding-left: 30px;
}
.controls h2 {
    margin-bottom: 30px; 
}
.controls h3
{
    padding-top: 10px;
}
.controls a {
    font-style: italic;
    margin-top: -25px; 
    display: block; 
}
.settings-page .others-settings
{
    margin-top: 70px;
}
.others-settings .others-wrapper
{
    display: flex; 
    align-items: center; 
    margin-top: 30px;
    margin-right: 10px;
}
input[type="checkbox"] {
    display: none;
}
.oval-checkbox {
    position: relative;
    display: inline-block;
    width: 78px; 
    height: 32px; 
    background-color: #d2d2d2;
    border-radius: 15px; 
    cursor: pointer;
    margin-left: auto;
}
.oval-checkbox::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 30px; 
    height: 30px; 
    background-color: var(--white);
    border-radius: 50%; 
    transition: 0.3s; 
}
input[type="checkbox"]:checked + .oval-checkbox::before {
    transform: translateX(45px); 
}
input[type="checkbox"]:checked + .oval-checkbox {
    background-color: var(--blue);
}
.language-dropdown
{
    margin-left: auto;
}
.language-dropdown select {
    padding: 8px 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px; /* Размер шрифта */
    appearance: none; 
    background-color: var(--white); 
    cursor: pointer; 
    outline: none; 
}
.language-dropdown select:hover {
    border-color: #999; 
}
.language-dropdown select:focus {
    border-color: #333; 
}
.language-dropdown select option {
    background-color: var(--white); 
    color: #333; 
}
.profile-box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.profile-box h1 {
    margin-bottom: 20px;
    font-size: 24px;
}
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 20px;
}
.profile-details {
    width: 100%;
    max-width: 400px;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
}
.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.edit-button {
    width: 150px;
    background-color: var(--blue);
    margin: 0 auto;
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.edit-button:hover {
    background-color: #0056b3;
}
/* COURSES PAGE */
.courses-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
    }
}
.p-relative {
    margin-left: 20px; /* Используем значение gap как отступ от тулбара */
}
.courses-page .course {
    position: relative;
    overflow: hidden;
    background-color: var(--white);
    border-radius: 6px;
    padding: 20px;
}

.courses-page .course .cover {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

.courses-page .course .description {
    padding: 20px;
    line-height: 1.6;
    color: #777;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
    position: relative;
}

.courses-page .course .info .title {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    background-color: #007bff;
    color: var(--white);
    padding: 5px 10px;
    border-radius: 3px;
}
.c-grey-dollar
{
    position: relative;
    padding-left: 200px;
}
/* TEACHERS PAGE*/
.charts-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    padding: 20px 0;
    margin: 20px;
}

.chart-container {
    position: relative;
    padding: 20px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
    }
}
.col-md-6 .box {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--white);
    text-shadow: 0 1px 1px 1px #666;
    box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
    position: relative;
  }
  
  
  .col-md-6  strong {
    position: relative;
    z-index: 3;
    top: -8px;
    color: #fff;
  }
  
  
  .col-md-6  .box1 {
    border-bottom: 3px solid #734CEA
  }
  
  .col-md-6  .box2 {
    border-bottom: 3px solid #34bfa3
  }
  
  .col-md-6  .box3 {
    border-bottom: 3px solid #f4516c;
  }
  
  .col-md-6  .box4 {
    border-bottom: 3px solid #00c5dc;
  }

.teachers-container {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin: 20px;
}

.teachers-container h1 {
    margin-top: 20px;
}

.show-entries select,
.table-search input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.table-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-search {
    margin-left: auto;
    padding: 20px;
}
.table-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-search, .show-entries {
    display: flex;
    align-items: center;
}

.table-search input[type="text"] {
    margin-left: 5px;
}
/* change table*/
.teachers-table th,
.teachers-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.teachers-table thead td {
    font-weight: 600;
}

.teachers-table tbody tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.teachers-table tbody tr:last-child {
    border-bottom: none;
}

.teachers-table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.teachers-table td {
    padding: 10px;
}

.teachers-table td:nth-child(2),
.teachers-table td:last-child {
    text-align: center;
}

.teachers-table td:nth-child(3) {
    text-align: center;
}

.pagination,
.showing-info {
    margin-top: 20px;
    text-align: center;
}
.pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: var(--white);
    cursor: pointer;
}

.pagination button:hover {
    background-color: #ddd;
}

.showing-info {
    margin-top: 10px;
    text-align: center;
}
/* teachers cards*/
.teachers-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.teachers-cards .card {
    background-color: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.teachers-cards .card img {
    width: 100%;
    
}
.teachers-cards .card .card-description {
    padding: 10px;
}
.teachers-cards .buttons .edit-btn {
    background-color: var(--blue);
    margin: 0 auto;
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.teachers-cards .buttons .delete-btn {
    background-color: red;
    margin: 0 auto;
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.teachers-cards .buttons .edit-btn:hover {
    background-color: #73A8FE;
}
.teachers-cards .buttons .delete-btn:hover {
    background-color: #F7797A;
}

/*CUSTOMERS PAGE*/

.customers-container {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin: 20px;
}

.customers-container h1 {
    margin-top: 20px;
}

.show-entries select,
.table-search input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.table-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-search {
    margin-left: auto;
    padding: 20px;
}
.table-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-search, .show-entries {
    display: flex;
    align-items: center;
}

.table-search input[type="text"] {
    margin-left: 5px;
}
/* change table*/
.customers-table th,
.customers-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.customers-table thead td {
    font-weight: 600;
}

.customers-table tbody tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.customers-table tbody tr:last-child {
    border-bottom: none;
}

.customers-table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.customers-table td {
    padding: 10px;
}

.customers-table td:nth-child(2),
.customers-table td:last-child {
    text-align: center;
}

.customers-table td:nth-child(3) {
    text-align: center;
}

.customers-container .pagination,
.customers-container .showing-info {
    margin-top: 20px;
    text-align: center;
}
.customers-container .pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: var(--white);
    cursor: pointer;
}

.customers-container .pagination button:hover {
    background-color: #ddd;
}

.customers-container .showing-info {
    margin-top: 10px;
    text-align: center;
}
.daraTables_length
{
    margin-top: 10px;
}
.dt-buttons .btn-group .flex-wrap
{
    margin-top: 10px;
}

.col-sm-12
{
    width: 100%
}
/*ANALYTICS PAGE*/
.customers-details
{
    position: relative;
    left: 20px;
    width: 100%;
    padding: 20px;
    padding-left: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin-top: 10px;
}
.customers-box
{
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.customers-activity-box
{
    position: relative;
    right: 20px;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.graphBox .total-box
{
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 400px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

/* MEDIA QUERIES*/
@media (max-width: 991px)
{
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .status.inprogress
    {
        white-space: nowrap;;
    }
    .settings-page {
        grid-template-columns: repeat(1, 1fr);
    }
    .profile-box h1 {
        font-size: 20px; 
    }
    .avatar {
        width: 60px; 
        height: 60px;
    }
    .input-group label {
        font-size: 14px;
    }
    .input-group input {
        padding: 6px; 
        font-size: 14px; 
    }
    .edit-button {
        width: 120px; 
        font-size: 14px; 
    }
    .controls h2, .controls a
    {
        display: none;
    }

}
@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2
    {
        font-size: 20px;
    }
    .user
    {
        min-width: 40px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .toogle
    {
        z-index: 10001;
    }
    .main.active.toggle
    {
        color: var(--white);
    }
    .profile-box {
        padding: 10px; 
    }
    .profile-info {
        align-items: flex-start;
    }
    .profile-details {
        max-width: none;
    }
    .input-group input {
        width: 100%; 
    }
    .edit-button {
        width: 100%; 
        margin-top: 10px; 
    }
    .controls h2, .controls a
    {
        display: none;
    }
    .checkbox-wrapper
    {
        margin-top: 30px;
        padding-top: 60px;
    }
}